# Suomi-Ethopia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suomiethopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suomiethopia/: CompareFragment.java  ComparisonActivity.java  MainActivity.java  MunicipalityData.java  MunicipalityDataRetriever.java  MunicipalityFragment.java  QuizActivity.java  SearchActivity.java  SearchAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: cloud_drizzle_svgrepo_com.xml  cloudy_day_svgrepo_com.xml  gradient_blur.xml  icons8_compare_96__xxxhdpi_.xml  icons8_home.xml  icons8_quiz_50.xml  icons8_setting.xml  light_rain_svgrepo_com.xml  overcast_day_svgrepo_com.xml  rain_svgrepo_com.xml  screenshot_2024_04_21_172837.xml  snow_cloud_svgrepo_com.xml  spinner_border.xml  sun_svgrepo_com.xml  sunny_sun_svgrepo_com.xml  thunder_svgrepo_com.xml  vertical_arrow.xml
app/src/main/res/layout/: activity_main.xml  citycompare.xml  fragment_compare.xml  fragment_municipality.xml  quizlayout.xml  searching.xml  settings.xml
app/src/main/res/raw/: death.json  divorce.json  emmigration.json  employmentrate.json  immigrationquery.json  livebirth.json  population_increase_query.json  query.json  totalchange.json  workplace.json
app/src/main/res/raw/some/: json.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suomiethopia/: ExampleUnitTest.java
(+1 files in other folders)
